<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FF3F50"
        android:text="Add"
        android:id="@+id/add_button"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#D0E607"
            android:gravity="center"
            android:text="Keys"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="values"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/key_value_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:id="@+id/key"
            android:background="#16E000" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:background="#FF3500"
            android:id="@+id/value"/>

    </LinearLayout>


</LinearLayout>